<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="12dp"
    app:cardElevation="2dp"
    app:cardBackgroundColor="@color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp"
        android:gravity="center_vertical">

        <ImageView
            android:id="@+id/imgAdminProductItem"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:scaleType="centerCrop"
            android:src="@android:drawable/ic_menu_gallery" />

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="8dp">

            <TextView
                android:id="@+id/tvAdminProductNameItem"
                style="@style/TextFoodName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Tên món ăn" />

            <TextView
                android:id="@+id/tvAdminProductPriceItem"
                style="@style/TextPrice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:text="0đ" />
        </LinearLayout>

        <androidx.appcompat.widget.SwitchCompat
            android:id="@+id/switchAdminStatusItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:thumbTint="@color/teal_primary"
            app:trackTint="@color/search_bar_bg"/>

    </LinearLayout>
</androidx.cardview.widget.CardView>